.wrapper {
 margin-top: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  padding: 2rem;
}
.card {
  height: 350px;
  background-color: #c5001a;
  border: 2px solid #c5001a;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.card:hover .fon {
  opacity: 0;
}
.card:hover .text {
  height: 20%;
  padding: 10px 0 0;
}
.card:hover .text h2 {
  margin-bottom: 0;
}
.card:hover .text p {
  opacity: 0;
}
.card:hover .btn {
  transform: scale(1);
}

.fon {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  z-index: 2;
  transition: opacity 0.25s;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  height: 60%;
  width: 100%;
  text-align: center;
  padding: 40px 0 0;
  z-index: 4;
  transition: height 0.25s, padding 0.25s;
}
.text h2 {
  text-transform: uppercase;
  color: #c5001a;
  letter-spacing: 2px;
  margin-bottom: 20px;
  transition: margin-bottom 0.25s;
}
.text p {
  line-height: 20px;
  margin: 0 10px;
  color: #777;
  z-index: 5;
  transition: opacity 0.25s;
}
.text .triangle {
  width: 100%;
  height: 50px;
  background: #fff;
  z-index: 9;
  transform: matrix(2.1, -0.3, -8, 3.8, 2, 10);
  z-index: 3;
}

.btn {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 40px);
  margin: auto;
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 2px solid #fff;
  color: #fff;
  transition: transform 0.15s, background 0.25s, color 0.25s, border-color 0.25s;
  z-index: 4;
  transform: scale(0);
  cursor: pointer;
}
.btn:hover {
  background: #c5001a;
}
@media (max-width: 750px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
   
}
@media (max-width: 400px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
   
}