.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  width: 100%;
  gap: 2rem;
  margin-top: 2rem;
  padding: 2rem;
}
.card-effect {
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card-effect:hover {
  transform: translateY(20px);
}
.card-effect:hover:before {
  opacity: 1;
}
.card-effect:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card-effect:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card-effect img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card-effect .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card-effect .info h1 {
  margin: 0px;
}
.card-effect .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.card-effect .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card-effect .info button:hover {
  background: #c5001a;
  color: white;
}
@media (max-width: 750px) {
  .card-wrapper {
      grid-template-columns: 1fr 1fr;
  }
 
}
@media (max-width: 400px) {
  .card-wrapper {
      grid-template-columns: 1fr;
  }
 
}