.box-container {
  margin-top: 7rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 1rem;
  margin-left: 3rem;
}

.box-container .box {
  position: relative;
  width: 20rem;
  height: 20rem;
}

.box-container .box:hover .imgBox {
  transform: translate(-2.5rem, -2.5rem);
}

.box-container .box:hover .content {
  transform: translate(-1.5rem, 5.5rem);
}

.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .box-container .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .box-container .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
}

@media (max-width: 750px) {
    .box-container {
        grid-template-columns: 1fr 1fr;
    }
   
}
@media (max-width: 400px) {
    .box-container {
        grid-template-columns: 1fr;
    }
   
}
